spring.application.name=springcloud-config-bus-client
server.port=9006

# 不启用安全验证  springboot 1.x使用
# management.security.enabled=false
# 暴露refresh接入点 springboot 2.x使用
management.endpoints.web.exposure.include=refresh

## kafka
# spring.kafka.bootstrap-servers=192.169.2.98:9092