
spring.application.name=springcloud-zuul-consumer

server.port=9009


## 设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。
eureka.client.serviceUrl.defaultZone=http://localhost:8006/eureka/




## 简单的配置
## zuul.routes.hello.path = /api/hello/**
## zuul.routes.hello.serviceId = service-ribbon

# zuul.routes.hi.path = /api/hi/**
# zuul.routes.hi.serviceId = service-feign
